<?php
return [
    'user' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'email' => 'Email',
            'email_helper' => '',
            'email_verified_at' => 'Verified At',
            'email_verified_at_helper' => '',
            'password' => 'Password',
            'password_helper' => '',
            'created_at' => 'Created At',
            'created_at_helper' => '',
            'updated_at' => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'car' => [
        'title' => 'Cars',
        'title_singular' => 'Car',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'created_at' => 'Created At',
            'created_at_helper' => '',
            'updated_at' => 'Updated At',
            'updated_at_helper' => '',
            'name' => 'Name',
            'name_helper' => '',
            'prenume' => 'prenume',
            'prenume_helper' => '',
        ],
    ],
];
