<?php
return [
    'user' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'fields' => [
            'id' => 'id',
            'id_helper' => '',
            'name' => 'name',
            'name_helper' => '',
            'email' => 'email',
            'email_helper' => '',
            'email_verified_at' => 'email_verified_at',
            'email_verified_at_helper' => '',
            'password' => 'password',
            'password_helper' => '',
            'created_at' => 'created_at',
            'created_at_helper' => '',
            'updated_at' => 'updated_at',
            'updated_at_helper' => '',
            'deleted_at' => 'deleted_at',
            'deleted_at_helper' => '',
        ],
    ],
    'car' => [
        'title' => 'Cars',
        'title_singular' => 'Car',
        'fields' => [
            'id' => 'id',
            'id_helper' => '',
            'created_at' => 'created_at',
            'created_at_helper' => '',
            'updated_at' => 'updated_at',
            'updated_at_helper' => '',
            'name' => 'name',
            'name_helper' => '',
            'car_owner_id' => 'car_owner_id',
            'car_owner_id_helper' => '',
            'type_id' => 'type_id',
            'type_id_helper' => '',
            'car_owner' => 'Car Owner',
            'car_owner_helper' => '',
            'type' => 'Type',
            'type_helper' => '',
        ],
    ],
    'owner' => [
        'title' => 'Owners',
        'title_singular' => 'Owner',
        'fields' => [
            'id' => 'id',
            'id_helper' => '',
            'created_at' => 'created_at',
            'created_at_helper' => '',
            'updated_at' => 'updated_at',
            'updated_at_helper' => '',
            'name' => 'name',
            'name_helper' => '',
        ],
    ],
    'car-type' => [
        'title' => 'Car Types',
        'title_singular' => 'Car Type',
        'fields' => [
            'id' => 'id',
            'id_helper' => '',
            'created_at' => 'created_at',
            'created_at_helper' => '',
            'updated_at' => 'updated_at',
            'updated_at_helper' => '',
            'name' => 'name',
            'name_helper' => '',
            'cars' => 'Cars',
            'cars_helper' => '',
        ],
    ],
    'dealer' => [
        'title' => 'Dealers',
        'title_singular' => 'Dealer',
        'fields' => [
            'status' => 'Status',
            'status_helper' => '',
            'status2' => 'Status2',
            'status2_helper' => '',
            'status3' => 'Status3',
            'status3_helper' => '',
        ],
    ],
];
